# OperationSoundCustomizer

./: .gitignore  OperationSoundCustomizer.sln  README.md
OperationSoundCustomizer/: App.xaml  App.xaml.cs  AudioControl.cs  BlankWindow1.xaml  BlankWindow1.xaml.cs  GlobalHookUser.cs  InputCode.cs  MainWindow.cs  OperationSoundCustomizer.csproj  Package.appxmanifest  RandomHelper.cs  StatementManager.cs  ValueGetter.cs  Win32Api.cs  app.manifest
OperationSoundCustomizer/Assets/: 使用した音.txt
OperationSoundCustomizer/Assets/settings/: Statement.json
OperationSoundCustomizer/Properties/: launchSettings.json
