<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="0233d1de-7566-4edd-8703-ec7d79da5b8b"
    Publisher="CN=Shi"
    Version="1.0.3.0" />

  <Properties>
    <DisplayName>OperationSoundCustomizer</DisplayName>
    <PublisherDisplayName>SHi</PublisherDisplayName>
    <Logo>Assets\Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="OperationSoundCustomizer"
        Description="Add sound effects to keyboard and mouse input."
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Images\Square150x150Logo.png"
        Square44x44Logo="Assets\Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Images\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\Images\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
